<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <script type="text/javascript">
            function isPalindrome(text){
                if(text.length <= 1) 
                    return true;
                if(text.charAt(0) != text.charAt(text.length - 1)) 
                    return false;
                return 
                    isPalindrome(text.substr(1,text.length - 2));
            }
        </script>
    </head>
    <body>
        <script src="../../lib/assert.js"></script>
        <form action="javascript:isPalindrome(textField.value);">
            <input type="text" id="textField">
            <input type="submit" value="Submit">
        </form>    
    </body>
</html>
