<!doctype html>
<html>
    <head>
        <script src="../../lib/assert.js"></script>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
    <script type="text/javascript">
        window.onload = function(){
            //Test this in a function
            function creep(){ return this;}
            assert(creep() === window, "Creeping in the window");

            var sneak = creep;
            assert(sneak() === window, "Sneaking in the window");

            //Test this in a object
            var ninja1 = {
            	skulk : creep
            };

            assert(ninja1 === ninja1.skulk(), "ninja1 is skulking");

            //Test this in a constructor
            function Ninja(){
                this.skulk = function(){return this;}
            };

            var ninjaObj1 = new Ninja();
            var ninjaObj2 = new Ninja();

            assert(ninjaObj1.skulk() === ninjaObj1, "The 1st ninja is skulking");
            assert(ninjaObj2.skulk() === ninjaObj2, "The 2nd ninja is skulking");

            //Test this with apply and call methods
            function juggle(){
                var result = 0;
                for(var n = 0; n < arguments.length; n++){
                    result += arguments[n];
                }
                this.result = result;
            }
            var ninja1 = {};
            var ninja2 = {};

            juggle.apply(ninja1,[1,2,3,4]);
            juggle.call(ninja2, 5, 6,7,8);

            assert(ninja1.result === 10, "Juggled via apply");
            assert(ninja2.result === 26, "Juggled via call");
        }
    </script>

     <style>
        #results li.pass { color: green; }
        #results li.fail { color: red; }
     </style>   
     <body>
        <ul id="results"></ul>
     </body>
</html>
