<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
    <body>
        
        <script src="../../lib/jquery.js"></script>
        <script type="text/javascript">
          $(document).ready(function(){
          	$("#test").append("Rafael");
          });
        </script>
        <style>
        #test{width: 100px; height: 100px; background: red;}
        </style>
        <div id="test"></div>
    </body>
</html>