<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
    <script src="../../lib/assert.js"></script>
    <script type="text/javascript">
    	function outer(){
    		var a = 1;

    		function inner(){}
    		var b = 2;

    		if(a == 1){
    			var c = 3;
    		}
    	}
    	outer();

		window.onload = function(){
			assert(1 === 1, "One is always one.");
			assert(typeof outer==='function', "outer() is in scope");
			assert(typeof inner==='function', "inner() is in scope");
			assert(typeof a==='number', "a is in scope");
			assert(typeof b==='number', "b is in scope");
			assert(typeof c==='number', "c is in scope");

		}
    </script>
 <style>
    #results li.pass { color: green; }
    #results li.fail { color: red; }
 </style>   
 <body>
    <ul id="results"></ul>
 </body>

</html>