<!doctype html>
<html>
    <head>
    	<script src="../../lib/assert.js"></script>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
<script type="text/javascript">
		function useless(callback) {teste="valor"; return callback();}
		function isNimble(){return true;}
		var canFly = function(){return true;}
		window.isDeadly = function(){return true;}

		function outer(){
			assert(typeof inner === "function", "inner() in scope before declaration");
			function inner(){}
			assert(typeof inner === "function", "inner() in scope after declaration");
			assert(window.inner === undefined, "inner() not in global scope");
		}

		window.onload = function() {
			assert(true, "The test suit is running");
			assert(false, "Fail!");

			var text = "Domo arigato Mr. Roboto";
			assert(useless(function(){return text;}) === text,
				"The useless function works! " + text);

			assert(window.teste === "valor", "Valor definido");

			assert(isNimble.name === "isNimble", "isNimble has a name");
			assert(typeof window.canFly === "function", "canFly() defined");
			assert(canFly.name === "", "canFly has no name");
			assert(typeof window.isDeadly === "function", "isDeadly() defined");
			outer();
			assert(window.inner === undefined, "inner() still not in global scope");
			window.wieldsSword = function swingsSword(){return true;}
			assert(window.wieldsSword.name === 'swingsSword', 'wieldsSword`s real name is swingsSword')

		}
</script> 
 <style>
    #results li.pass { color: green; }
    #results li.fail { color: red; }
 </style>   
	<body>
        <ul id="results"></ul>
    </body>
</html>