

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Closures with timer callback</title>
    </head>
     <script src="../../lib/assert.js"></script>
     <style>
        #results li.pass { color: green; }
        #results li.fail { color: red; }
     </style>   
     <body>
        <ul id="results"></ul>
        <div id="box">ボックス</div>
     </body>
     <script type="text/javascript">
     	function animateIt(elementId){
     		var elem = document.getElementById(elementId);
     		var tick = 0;

     		var timer = setInterval(function(){
     			if(tick < 100){
     				elem.style.left = elem.style.top = tick + "px";
     				tick++;
     			} else {
     				clearInterval(timer);
     				assert(tick == 100, "Tick accessed via a closure");
     				assert(elem, "Element also accessed via a closure");
     				assert(timer, "Timer reference also obtained via a closure");
     			}
     		}, 10);
     	}

     	animateIt('box');
     </script>
</html>
