

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Javascript Good parts - Closure</title>
    </head>
     <style>
        #results li.pass { color: green; }
        #results li.fail { color: red; }
     </style>   
     <body>
        <ul id="results"></ul>
     </body>
     <script type="text/javascript">
     	var fade = function(node){
     		var level = 1

     		var step = function(){
     			var hex = level.toString(16);
     			node.style.backgroundColor = '#FFFF' + hex + hex;
     			if(level < 15) {
     				level += 1;
     				setTimeout(step, 100);
     			}
     		};
     		setTimeout(step, 100);
     	};

     	fade(document.body);
     </script>
</html>