<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
    <script src="../../lib/assert.js"></script>
	 <style>
	    #results li.pass { color: green; }
	    #results li.fail { color: red; }
	 </style>   
	 <body>
	    <ul id="results"></ul>
	 </body>
    <script type="text/javascript">
    	function Ninja(){
    		feints = 0;

    		this.getFeints = function(){
    			return feints;
    		};

    		this.feint = function(){
    			feints++;
    		};
    	}

    	var ninja = new Ninja();
    	ninja.feint();

    	assert(ninja.getFeints() == 1, "We're able to access the internal feint count.");
    	assert(ninja.feints === undefined, "And the private data is inaccessible to us.");
    </script>
</html>
