<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
    <script src="../../lib/assert.js"></script>
	<style>
	   #results li.pass { color: green; }
	   #results li.fail { color: red; }
	</style>   
	<body>
	   <ul id="results"></ul>
	</body>
    <script type="text/javascript">

    </script> 
</html>
