<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
    </head>
    <script src="../../lib/assert.js"></script>
	 <style>
	    #results li.pass { color: green; }
	    #results li.fail { color: red; }
	 </style>   
	 <body>
	    <ul id="results"></ul>
	 </body>
        <script type="text/javascript">
        var outerValue = "ninja";

        var later;

        function outerFunction(){
            var innerValue = "samurai";

            function innerFunction(paramValue){
                assert(outerValue, "I can see the ninja.");
                assert(innerValue, "I can see the samurai");
                assert(paramValue, "Inner can see the wakizashi");
                assert(tooLate, "Inner can see the ronin");
            }
            later = innerFunction;
        }
        assert(!tooLate, "Outer can't see the ronin");
        var tooLate = 'ronin';


    
        outerFunction();
        later('wakizashi');
    </script> 
</html>